<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Prompt:wght@300&family=Roboto:wght@700&display=swap"
    rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

  <style>
    body {
      margin: 0;
      font-family: 'Prompt', sans-serif;
      color: white;
      background: #202731;
      overflow-x: hidden;
    }

    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding: 100px 20vw;
    }

    .blue {
      background: #3c31dd;
    }

    .red {
      background: #dd3f31;
    }

    .pink {
      background: #ff0066;
      overflow: hidden;
    }

    .dark {
      background: #0f0f10;
    }

    /* Curved bg with plain CSS */

    .curve {
      position: absolute;
      height: 225px;
      width: 100%;
      bottom: 0;
    }

    .curve::before {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: #202731;
      transform: translate(85%, 60%);
    }

    .curve::after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: #3c31dd;
      transform: translate(-4%, 40%);
      z-index: -1;
    }

    .bubble::after {
      content: '';
      border-top-left-radius: 50% 100%;
      border-top-left-radius: 50% 100%;
      position: absolute;
      bottom: 0;
      height: 85%;
      width: 100%;
      background-color: #0f0f10;
      z-index: -1;
    }

    .wave {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .wave svg {
      position: relative;
      display: block;
      width: calc(150% + 1.3px);
      height: 222px;
    }

    .wave .shape-fill {
      fill: #0f0f10;
    }

    .spacer {
      aspect-ratio: 960/300;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .layer1 {
      background-image: url('./layer1.svg');
    }

    .layer2 {
      background-image: url('./layer2.svg');
    }

    .flip {
      transform: rotate(180deg);
    }

    /* Blobs SVG background image via https://haikei.app/ */

    .blob-motion {
      position: absolute;
      transform: translateY(-20%);
      z-index: 0;
    }
  </style>

</head>

<body>

  <section class="blue">
    <h1>Nice Curves!</h1>
    <p>A website is like a road. The more curves it has the more interesting it is.</p>
    <div class="curve"></div>
  </section>

  <section>
    <h1>Nice Curves!</h1>
    <p>A website is like a road. The more curves it has the more interesting it is.</p>
  </section>

  <section class="bubble">
    <h1>Nice Curves!</h1>
    <p>A website is like a road. The more curves it has the more interesting it is.</p>
  </section>

  <section class="dark">
    <h1>Nice Curves!</h1>
    <p>A website is like a road. The more curves it has the more interesting it is.</p>
  </section>

  <section class="red">
    <h1>Nice Curves!</h1>
    <p>
    <p>A website is like a road. The more curves it has the more interesting it is.</p>
    </p>

    <div class="wave">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
  </section>

  <div class="spacer layer1"></div>

  <section>
    <h1>Nice Curves!</h1>
    <p>A website is like a road. The more curves it has the more interesting it is.</p>
  </section>

  <div class="spacer layer2 flip"></div>

  <section class="pink">
    <h1>Nice Curves!</h1>
    <p>A website is like a road. The more curves it has the more interesting it is.</p>
    <svg id="visual" viewBox="0 0 960 300" width="960" height="300" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
      <g transform="translate(482.6334926910737 149.05861403033916)">
        <path id="blob1"
          d="M59.2 -50.7C72.5 -30.5 76.2 -6.1 70.8 15.5C65.3 37.1 50.7 55.9 29.2 69.8C7.7 83.6 -20.5 92.5 -41.8 83.5C-63.1 74.5 -77.4 47.7 -78.4 23.5C-79.4 -0.7 -67.2 -22.3 -51.9 -42.9C-36.7 -63.6 -18.3 -83.3 2.3 -85.1C22.9 -87 45.9 -70.9 59.2 -50.7"
          fill="#BB004B"></path>
      </g>
      <g transform="translate(478.7192045611373 158.48525416482582)" style="visibility: hidden">
        <path id="blob2"
          d="M57.8 -46.1C74.3 -25.3 86.9 -1.3 81.7 17.5C76.5 36.3 53.5 49.8 30.3 59.7C7.2 69.6 -16.2 75.8 -34.2 68.2C-52.3 60.6 -65.2 39.2 -73.2 13.8C-81.3 -11.5 -84.6 -40.8 -71.6 -60.8C-58.6 -80.8 -29.3 -91.4 -4.4 -87.9C20.6 -84.4 41.2 -66.8 57.8 -46.1"
          fill="#BB004B"></path>
      </g>
    </svg>

    <script>
      const tween = KUTE.fromTo(
        '#blob1',
        { path: '#blob1' },
        { path: '#blob2' },
        { repeat: 999, duration: 3000, yoyo: true }
      )

      tween.start()
    </script>
  </section>

  <div class="spacer layer2"></div>

  <section>
    <h1>Nice Curves!</h1>
    <p>A website is like a road. The more curves it has the more interesting it is.</p>
  </section>

</body>

</html>